script_swordgame_player_lvl_up = 0
script_swordgame_player_set_equipment = 1
script_cf_swordgame_get_item_no_reg0_from_s0 = 2
script_swordgame_add_item_to_array = 3
script_swordgame_add_new_lvl_list = 4
script_swordgame_set_cur_lvl_list_no = 5
script_swordgame_get_cur_lvl_list_no_reg0 = 6
script_swordgame_get_lvl_list_no_reg0 = 7
script_swordgame_get_cur_lvl_list_name_s0 = 8
script_swordgame_add_items_from_str_to_list = 9
script_swordgame_set_gvar = 10
script_swordgame_agent_remove_all_items = 11
script_cf_swordgame_agent_is_male = 12
script_swordgame_get_random_loser_position_pos0 = 13
script_swordgame_get_winner_position_pos0 = 14
script_swordgame_setup_win_stage = 15
script_wse_multiplayer_message_received = 16
script_wse_game_saved = 17
script_wse_chat_message_received = 18
script_wse_console_command_received = 19
script_wse_get_agent_scale = 20
script_wse_window_opened = 21
script_game_missile_dives_into_water = 22
script_game_start = 23
script_game_get_use_string = 24
script_game_quick_start = 25
script_get_army_size_from_slider_value = 26
script_spawn_quick_battle_army = 27
script_player_arrived = 28
script_game_set_multiplayer_mission_end = 29
script_game_enable_cheat_menu = 30
script_game_get_console_command = 31
script_game_event_party_encounter = 32
script_game_event_simulate_battle = 33
script_game_event_battle_end = 34
script_order_best_besieger_party_to_guard_center = 35
script_game_get_item_buy_price_factor = 36
script_game_get_item_sell_price_factor = 37
script_get_trade_penalty = 38
script_game_event_buy_item = 39
script_game_event_sell_item = 40
script_start_wedding_cutscene = 41
script_game_get_troop_wage = 42
script_game_get_total_wage = 43
script_game_get_join_cost = 44
script_game_get_upgrade_xp = 45
script_game_get_upgrade_cost = 46
script_game_get_prisoner_price = 47
script_game_check_prisoner_can_be_sold = 48
script_game_get_morale_of_troops_from_faction = 49
script_game_event_detect_party = 50
script_game_event_undetect_party = 51
script_game_get_statistics_line = 52
script_game_get_date_text = 53
script_game_get_money_text = 54
script_game_get_party_companion_limit = 55
script_game_reset_player_party_name = 56
script_game_get_troop_note = 57
script_game_get_center_note = 58
script_game_get_faction_note = 59
script_game_get_quest_note = 60
script_game_get_info_page_note = 61
script_game_get_scene_name = 62
script_game_get_mission_template_name = 63
script_add_kill_death_counts = 64
script_warn_player_about_auto_team_balance = 65
script_check_team_balance = 66
script_check_creating_ladder_dust_effect = 67
script_money_management_after_agent_death = 68
script_initialize_aristocracy = 69
script_initialize_trade_routes = 70
script_initialize_faction_troop_types = 71
script_initialize_item_info = 72
script_initialize_town_arena_info = 73
script_initialize_banner_info = 74
script_initialize_economic_information = 75
script_initialize_all_scene_prop_slots = 76
script_initialize_scene_prop_slots = 77
script_use_item = 78
script_determine_team_flags = 79
script_calculate_flag_move_time = 80
script_move_death_mode_flags_down = 81
script_move_flag = 82
script_move_headquarters_flags = 83
script_set_num_agents_around_flag = 84
script_change_flag_owner = 85
script_move_object_to_nearest_entry_point = 86
script_multiplayer_server_on_agent_spawn_common = 87
script_multiplayer_server_player_joined_common = 88
script_multiplayer_server_before_mission_start_common = 89
script_multiplayer_server_on_agent_killed_or_wounded_common = 90
script_multiplayer_close_gate_if_it_is_open = 91
script_multiplayer_move_moveable_objects_initial_positions = 92
script_move_belfries_to_their_first_entry_point = 93
script_team_set_score = 94
script_player_set_score = 95
script_player_set_kill_count = 96
script_player_set_death_count = 97
script_set_attached_scene_prop = 98
script_set_team_flag_situation = 99
script_start_death_mode = 100
script_calculate_new_death_waiting_time_at_death_mod = 101
script_calculate_number_of_targets_destroyed = 102
script_initialize_objects = 103
script_initialize_objects_clients = 104
script_show_multiplayer_message = 105
script_get_headquarters_scores = 106
script_draw_this_round = 107
script_check_achievement_last_man_standing = 108
script_find_most_suitable_bot_to_control = 109
script_game_receive_url_response = 110
script_game_get_cheat_mode = 111
script_game_receive_network_message = 112
script_cf_multiplayer_evaluate_poll = 113
script_multiplayer_accept_duel = 114
script_game_get_multiplayer_server_option_for_mission_template = 115
script_game_multiplayer_server_option_for_mission_template_to_string = 116
script_cf_multiplayer_team_is_available = 117
script_find_number_of_agents_constant = 118
script_game_multiplayer_event_duel_offered = 119
script_game_get_multiplayer_game_type_enum = 120
script_game_multiplayer_get_game_type_mission_template = 121
script_multiplayer_get_mission_template_game_type = 122
script_multiplayer_fill_available_factions_combo_button = 123
script_multiplayer_get_troop_class = 124
script_multiplayer_clear_player_selected_items = 125
script_multiplayer_init_player_slots = 126
script_multiplayer_initialize_belfry_wheel_rotations = 127
script_send_open_close_information_of_object = 128
script_multiplayer_send_initial_information = 129
script_multiplayer_remove_headquarters_flags = 130
script_multiplayer_remove_destroy_mod_targets = 131
script_multiplayer_init_mission_variables = 132
script_multiplayer_event_mission_end = 133
script_multiplayer_event_agent_killed_or_wounded = 134
script_multiplayer_get_item_value_for_troop = 135
script_multiplayer_get_previous_item_for_item_and_troop = 136
script_cf_multiplayer_is_item_default_for_troop = 137
script_multiplayer_calculate_cur_selected_items_cost = 138
script_multiplayer_set_item_available_for_troop = 139
script_multiplayer_send_item_selections = 140
script_multiplayer_set_default_item_selections_for_troop = 141
script_multiplayer_display_available_items_for_troop_and_item_classes = 142
script_multiplayer_fill_map_game_types = 143
script_multiplayer_count_players_bots = 144
script_multiplayer_find_player_leader_for_bot = 145
script_multiplayer_find_bot_troop_and_group_for_spawn = 146
script_multiplayer_change_leader_of_bot = 147
script_multiplayer_find_spawn_point = 148
script_multiplayer_find_spawn_point_2 = 149
script_multiplayer_buy_agent_equipment = 150
script_party_get_ideal_size = 151
script_game_get_party_prisoner_limit = 152
script_game_get_item_extra_text = 153
script_game_on_disembark = 154
script_game_context_menu_get_buttons = 155
script_game_event_context_menu_button_clicked = 156
script_game_get_skill_modifier_for_troop = 157
script_npc_get_troop_wage = 158
script_setup_talk_info = 159
script_setup_talk_info_companions = 160
script_update_party_creation_random_limits = 161
script_set_trade_route_between_centers = 162
script_average_trade_good_prices = 163
script_average_trade_good_prices_2 = 164
script_average_trade_good_productions = 165
script_normalize_trade_good_productions = 166
script_update_trade_good_prices = 167
script_update_trade_good_price_for_party = 168
script_center_get_production = 169
script_center_get_consumption = 170
script_get_enterprise_name = 171
script_do_merchant_town_trade = 172
script_party_calculate_regular_strength = 173
script_party_calculate_strength = 174
script_loot_player_items = 175
script_party_calculate_loot = 176
script_calculate_main_party_shares = 177
script_party_give_xp_and_gold = 178
script_setup_troop_meeting = 179
script_setup_party_meeting = 180
script_get_meeting_scene = 181
script_party_remove_all_companions = 182
script_party_remove_all_prisoners = 183
script_party_add_party_companions = 184
script_party_add_party_prisoners = 185
script_party_prisoners_add_party_companions = 186
script_party_prisoners_add_party_prisoners = 187
script_party_add_party = 188
script_party_copy = 189
script_clear_party_group = 190
script_party_add_wounded_members_as_prisoners = 191
script_get_nonempty_party_in_group = 192
script_collect_prisoners_from_empty_parties = 193
script_change_party_morale = 194
script_count_casualties_and_adjust_morale = 195
script_print_casualties_to_s0 = 196
script_write_fit_party_members_to_stack_selection = 197
script_remove_fit_party_member_from_stack_selection = 198
script_remove_random_fit_party_member_from_stack_selection = 199
script_add_routed_party = 200
script_cf_training_ground_sub_routine_1_for_melee_details = 201
script_training_ground_sub_routine_2_for_melee_details = 202
script_cf_training_ground_sub_routine_for_training_result = 203
script_print_troop_owned_centers_in_numbers_to_s0 = 204
script_get_random_melee_training_weapon = 205
script_start_training_at_training_ground = 206
script_party_count_fit_regulars = 207
script_party_count_fit_for_battle = 208
script_party_count_members_with_full_health = 209
script_get_stack_with_rank = 210
script_inflict_casualties_to_party = 211
script_move_members_with_ratio = 212
script_count_parties_of_faction_and_party_type = 213
script_faction_get_number_of_armies = 214
script_faction_recalculate_strength = 215
script_cf_select_random_town_with_faction = 216
script_cf_select_random_village_with_faction = 217
script_cf_select_random_walled_center_with_faction = 218
script_cf_select_random_walled_center_with_faction_and_owner_priority_no_siege = 219
script_cf_select_random_walled_center_with_faction_and_less_strength_priority = 220
script_cf_select_random_town_at_peace_with_faction = 221
script_cf_select_random_town_at_peace_with_faction_in_trade_route = 222
script_cf_select_most_profitable_town_at_peace_with_faction_in_trade_route = 223
script_shuffle_troop_slots = 224
script_get_quest = 225
script_get_dynamic_quest = 226
script_get_political_quest = 227
script_npc_find_quest_for_player_to_s11 = 228
script_cf_get_random_enemy_center_within_range = 229
script_cf_faction_get_random_enemy_faction = 230
script_cf_faction_get_random_friendly_faction = 231
script_cf_troop_get_random_enemy_troop_with_occupation = 232
script_cf_get_random_lord_in_a_center_with_faction = 233
script_cf_get_random_lord_except_king_with_faction = 234
script_cf_get_random_lord_from_another_faction_in_a_center = 235
script_get_closest_walled_center = 236
script_get_closest_center = 237
script_get_closest_center_of_faction = 238
script_get_closest_walled_center_of_faction = 239
script_let_nearby_parties_join_current_battle = 240
script_party_wound_all_members_aux = 241
script_party_wound_all_members = 242
script_calculate_battle_advantage = 243
script_cf_check_enemies_nearby = 244
script_get_heroes_attached_to_center_aux = 245
script_get_heroes_attached_to_center = 246
script_get_heroes_attached_to_center_as_prisoner_aux = 247
script_get_heroes_attached_to_center_as_prisoner = 248
script_give_center_to_faction = 249
script_give_center_to_faction_aux = 250
script_change_troop_faction = 251
script_troop_set_title_according_to_faction = 252
script_give_center_to_lord = 253
script_get_number_of_hero_centers = 254
script_cf_get_random_enemy_center = 255
script_find_travel_location = 256
script_get_relation_between_parties = 257
script_calculate_weekly_party_wage = 258
script_calculate_player_faction_wage = 259
script_calculate_hero_weekly_net_income_and_add_to_wealth = 260
script_cf_reinforce_party = 261
script_hire_men_to_kingdom_hero_party = 262
script_get_percentage_with_randomized_round = 263
script_create_cattle_herd = 264
script_buy_cattle_from_village = 265
script_kill_cattle_from_herd = 266
script_create_kingdom_hero_party = 267
script_create_kingdom_party_if_below_limit = 268
script_cf_create_kingdom_party = 269
script_get_troop_attached_party = 270
script_center_get_food_consumption = 271
script_center_get_food_store_limit = 272
script_refresh_village_merchant_inventory = 273
script_refresh_village_defenders = 274
script_village_set_state = 275
script_process_village_raids = 276
script_process_sieges = 277
script_lift_siege = 278
script_process_alarms = 279
script_allow_vassals_to_join_indoor_battle = 280
script_party_set_ai_state = 281
script_cf_party_under_player_suggestion = 282
script_troop_does_business_in_center = 283
script_process_kingdom_parties_ai = 284
script_process_hero_ai = 285
script_begin_assault_on_center = 286
script_select_faction_marshall = 287
script_get_center_faction_relation_including_player = 288
script_update_report_to_army_quest_note = 289
script_decide_faction_ai = 290
script_check_and_finish_active_army_quests_for_faction = 291
script_troop_get_player_relation = 292
script_change_troop_renown = 293
script_change_player_relation_with_troop = 294
script_change_player_relation_with_center = 295
script_change_player_relation_with_faction = 296
script_set_player_relation_with_faction = 297
script_change_player_relation_with_faction_ex = 298
script_cf_get_random_active_faction_except_player_faction_and_faction = 299
script_make_kingdom_hostile_to_player = 300
script_change_player_honor = 301
script_change_player_party_morale = 302
script_cf_player_has_item_without_modifier = 303
script_get_player_party_morale_values = 304
script_diplomacy_start_war_between_kingdoms = 305
script_diplomacy_party_attacks_neutral = 306
script_party_calculate_and_set_nearby_friend_enemy_follower_strengths = 307
script_init_ai_calculation = 308
script_recalculate_ais = 309
script_calculate_troop_ai = 310
script_diplomacy_start_peace_between_kingdoms = 311
script_event_kingdom_make_peace_with_kingdom = 312
script_randomly_start_war_peace_new = 313
script_exchange_prisoners_between_factions = 314
script_add_notification_menu = 315
script_finish_quest = 316
script_get_information_about_troops_position = 317
script_recruit_troop_as_companion = 318
script_setup_random_scene = 319
script_enter_dungeon = 320
script_enter_court = 321
script_setup_meet_lady = 322
script_find_high_ground_around_pos1 = 323
script_select_battle_tactic = 324
script_select_battle_tactic_aux = 325
script_battle_tactic_init = 326
script_battle_tactic_init_aux = 327
script_calculate_team_powers = 328
script_apply_effect_of_other_people_on_courage_scores = 329
script_apply_death_effect_on_courage_scores = 330
script_decide_run_away_or_not = 331
script_battle_tactic_apply = 332
script_battle_tactic_apply_aux = 333
script_team_get_class_percentages = 334
script_get_closest3_distance_of_enemies_at_pos1 = 335
script_team_get_average_position_of_enemies = 336
script_search_troop_prisoner_of_party = 337
script_change_debt_to_troop = 338
script_abort_quest = 339
script_cf_is_quest_troop = 340
script_check_friendly_kills = 341
script_simulate_retreat = 342
script_simulate_battle_with_agents_aux = 343
script_map_get_random_position_around_position_within_range = 344
script_get_number_of_unclaimed_centers_by_player = 345
script_cf_troop_check_troop_is_enemy = 346
script_troop_get_leaded_center_with_index = 347
script_cf_troop_get_random_leaded_walled_center_with_less_strength_priority = 348
script_cf_troop_get_random_leaded_town_or_village_except_center = 349
script_troop_write_owned_centers_to_s2 = 350
script_troop_write_family_relations_to_s1 = 351
script_troop_get_family_relation_to_troop = 352
script_collect_friendly_parties = 353
script_encounter_calculate_fit = 354
script_encounter_init_variables = 355
script_calculate_renown_value = 356
script_cf_get_first_agent_with_troop_id = 357
script_cf_team_get_average_position_of_agents_with_type_to_pos1 = 358
script_cf_turn_windmill_fans = 359
script_print_party_members = 360
script_round_value = 361
script_change_banners_and_chest = 362
script_remove_siege_objects = 363
script_describe_relation_to_s63 = 364
script_describe_center_relation_to_s3 = 365
script_center_ambiance_sounds = 366
script_center_set_walker_to_type = 367
script_cf_center_get_free_walker = 368
script_center_remove_walker_type_from_walkers = 369
script_init_town_walkers = 370
script_cf_enter_center_location_bandit_check = 371
script_init_town_agent = 372
script_init_town_walker_agents = 373
script_agent_get_town_walker_details = 374
script_town_walker_occupation_string_to_s14 = 375
script_tick_town_walkers = 376
script_set_town_walker_destination = 377
script_town_init_doors = 378
script_siege_init_ai_and_belfry = 379
script_cf_siege_move_belfry = 380
script_cf_siege_rotate_belfry_platform = 381
script_cf_siege_assign_men_to_belfry = 382
script_siege_move_archers_to_archer_positions = 383
script_store_movement_order_name_to_s1 = 384
script_store_riding_order_name_to_s1 = 385
script_store_weapon_usage_order_name_to_s1 = 386
script_team_give_order_from_order_panel = 387
script_update_order_panel = 388
script_update_agent_position_on_map = 389
script_convert_3d_pos_to_map_pos = 390
script_update_order_flags_on_map = 391
script_update_order_panel_checked_classes = 392
script_update_order_panel_statistics_and_map = 393
script_set_town_picture = 394
script_consume_food = 395
script_calculate_troop_score_for_center = 396
script_assign_lords_to_empty_centers = 397
script_create_village_farmer_party = 398
script_do_party_center_trade = 399
script_player_join_faction = 400
script_player_leave_faction = 401
script_deactivate_player_faction = 402
script_activate_player_faction = 403
script_agent_reassign_team = 404
script_start_quest = 405
script_conclude_quest = 406
script_succeed_quest = 407
script_fail_quest = 408
script_report_quest_troop_positions = 409
script_end_quest = 410
script_cancel_quest = 411
script_update_village_market_towns = 412
script_update_mercenary_units_of_towns = 413
script_update_volunteer_troops_in_village = 414
script_update_npc_volunteer_troops_in_village = 415
script_update_companion_candidates_in_taverns = 416
script_update_ransom_brokers = 417
script_update_tavern_travellers = 418
script_update_villages_infested_by_bandits = 419
script_update_booksellers = 420
script_update_tavern_minstrels = 421
script_update_other_taverngoers = 422
script_update_faction_notes = 423
script_update_faction_political_notes = 424
script_update_faction_traveler_notes = 425
script_update_troop_notes = 426
script_update_troop_location_notes = 427
script_update_troop_location_notes_prisoned = 428
script_update_troop_political_notes = 429
script_update_center_notes = 430
script_update_center_recon_notes = 431
script_update_all_notes = 432
script_agent_troop_get_banner_mesh = 433
script_shield_item_set_banner = 434
script_troop_agent_set_banner = 435
script_add_troop_to_cur_tableau = 436
script_add_troop_to_cur_tableau_for_character = 437
script_add_troop_to_cur_tableau_for_inventory = 438
script_add_troop_to_cur_tableau_for_profile = 439
script_add_troop_to_cur_tableau_for_retirement = 440
script_add_troop_to_cur_tableau_for_party = 441
script_get_prosperity_text_to_s50 = 442
script_spawn_bandits = 443
script_count_mission_casualties_from_agents = 444
script_get_max_skill_of_player_party = 445
script_upgrade_hero_party = 446
script_get_improvement_details = 447
script_cf_troop_agent_is_alive = 448
script_cf_village_recruit_volunteers_cond = 449
script_village_recruit_volunteers_recruit = 450
script_get_troop_item_amount = 451
script_get_name_from_dna_to_s50 = 452
script_change_center_prosperity = 453
script_get_center_ideal_prosperity = 454
script_good_price_affects_good_production = 455
script_get_poorest_village_of_faction = 456
script_troop_add_gold = 457
script_initialize_npcs = 458
script_objectionable_action = 459
script_post_battle_personality_clash_check = 460
script_event_player_defeated_enemy_party = 461
script_event_player_captured_as_prisoner = 462
script_npc_morale = 463
script_retire_companion = 464
script_reduce_companion_morale_for_clash = 465
script_calculate_ransom_amount_for_troop = 466
script_offer_ransom_amount_to_player_for_prisoners_in_party = 467
script_event_hero_taken_prisoner_by_player = 468
script_cf_check_hero_can_escape_from_player = 469
script_cf_party_remove_random_regular_troop = 470
script_place_player_banner_near_inventory = 471
script_place_player_banner_near_inventory_bms = 472
script_stay_captive_for_hours = 473
script_set_parties_around_player_ignore_player = 474
script_randomly_make_prisoner_heroes_escape_from_party = 475
script_fill_tournament_participants_troop = 476
script_get_num_tournament_participants = 477
script_get_random_tournament_participant = 478
script_add_tournament_participant = 479
script_get_random_tournament_team_amount_and_size = 480
script_get_troop_priority_point_for_tournament = 481
script_sort_tournament_participant_troops = 482
script_remove_tournament_participants_randomly = 483
script_end_tournament_fight = 484
script_get_win_amount_for_tournament_bet = 485
script_tournament_place_bet = 486
script_calculate_amount_of_cattle_can_be_stolen = 487
script_draw_banner_to_region = 488
script_get_troop_custom_banner_num_positionings = 489
script_get_custom_banner_charge_type_position_scale_color = 490
script_get_random_custom_banner = 491
script_get_custom_banner_color_from_index = 492
script_cf_check_color_visibility = 493
script_get_next_active_kingdom = 494
script_remove_cattles_if_herd_is_close_to_party = 495
script_get_rumor_to_s61 = 496
script_lord_comment_to_s43 = 497
script_add_log_entry = 498
script_get_relevant_comment_for_log_entry = 499
script_get_relevant_comment_to_s42 = 500
script_merchant_road_info_to_s42 = 501
script_get_manhunt_information_to_s15 = 502
script_rebellion_arguments = 503
script_get_culture_with_party_faction_for_music = 504
script_get_culture_with_faction_for_music = 505
script_music_set_situation_with_culture = 506
script_combat_music_set_situation_with_culture = 507
script_play_victorious_sound = 508
script_set_items_for_tournament = 509
script_custom_battle_end = 510
script_remove_troop_from_prison = 511
script_debug_variables = 512
script_troop_describes_troop_to_s15 = 513
script_troop_describes_quarrel_with_troop_to_s14 = 514
script_cf_test_lord_incompatibility_to_s17 = 515
script_troop_get_romantic_chemistry_with_troop = 516
script_cf_troop_get_romantic_attraction_to_troop = 517
script_cf_random_political_event = 518
script_evaluate_realm_stability = 519
script_battle_political_consequences = 520
script_faction_inflict_war_damage_on_faction = 521
script_calculate_troop_political_factors_for_liege = 522
script_cf_troop_can_intrigue = 523
script_troop_change_relation_with_troop = 524
script_troop_get_relation_with_troop = 525
script_appoint_faction_marshall = 526
script_center_get_item_consumption = 527
script_locate_player_minister = 528
script_lord_get_home_center = 529
script_get_kingdom_lady_social_determinants = 530
script_age_troop_one_year = 531
script_add_lady_items = 532
script_init_troop_age = 533
script_assign_troop_love_interests = 534
script_faction_conclude_feast = 535
script_lady_evaluate_troop_as_suitor = 536
script_courtship_event_troop_court_lady = 537
script_courtship_event_lady_break_relation_with_suitor = 538
script_courtship_event_bride_marry_groom = 539
script_npc_decision_checklist_party_ai = 540
script_npc_decision_checklist_troop_follow_or_not = 541
script_find_total_prosperity_score = 542
script_calculate_center_assailability_score = 543
script_find_center_to_defend = 544
script_npc_decision_checklist_peace_or_war = 545
script_npc_decision_checklist_male_guardian_assess_suitor = 546
script_npc_decision_checklist_marry_female_pc = 547
script_courtship_poem_reactions = 548
script_diplomacy_faction_get_diplomatic_status_with_faction = 549
script_faction_follows_controversial_policy = 550
script_internal_politics_rate_feast_to_s9 = 551
script_faction_get_adjective_to_s10 = 552
script_setup_tavern_attacker = 553
script_activate_tavern_attackers = 554
script_deactivate_tavern_attackers = 555
script_activate_town_guard = 556
script_cf_prisoner_offered_parole = 557
script_neutral_behavior_in_fight = 558
script_party_inflict_attrition = 559
script_add_rumor_string_to_troop_notes = 560
script_character_can_wed_character = 561
script_troop_change_career = 562
script_center_get_goods_availability = 563
script_lord_find_alternative_faction = 564
script_set_up_duel_with_troop = 565
script_test_player_for_career_and_marriage_incompatability = 566
script_deduct_casualties_from_garrison = 567
script_npc_decision_checklist_take_stand_on_issue = 568
script_npc_decision_checklist_evaluate_faction_strategy = 569
script_process_player_enterprise = 570
script_replace_scene_items_with_spawn_items_before_ms = 571
script_replace_scene_items_with_spawn_items_after_ms = 572
script_cf_is_melee_weapon_for_tutorial = 573
script_iterate_pointer_arrow = 574
script_find_center_to_attack_alt = 575
script_npc_decision_checklist_evaluate_enemy_center_for_attack = 576
script_npc_decision_checklist_faction_ai_alt = 577
script_faction_last_reconnoitered_center = 578
script_reduce_exact_number_to_estimate = 579
script_calculate_castle_prosperities_by_using_its_villages = 580
script_initialize_tavern_variables = 581
script_prepare_alley_to_fight = 582
script_prepare_town_to_fight = 583
script_change_player_right_to_rule = 584
script_indict_lord_for_treason = 585
script_give_center_to_faction_while_maintaining_lord = 586
script_check_concilio_calradi_achievement = 587
script_refresh_center_inventories = 588
script_refresh_center_armories = 589
script_refresh_center_weaponsmiths = 590
script_refresh_center_stables = 591
script_player_get_value_of_original_items = 592
